"""
あなたはゲームが好きで、ゲームセンターに行くといつもボタンを押すゲームで遊びます。
家でも大好きなゲームの練習ができるように、あなたは簡易的にゲームを再現するプログラムを作ることにしました。
プログラムを作るために思い出した、ボタンを押すゲームの遊び方は以下のようになりました。

・ボタンは一列に並んでおり、全部で N 個ある
・ボタンは左から順に 1 から N までの番号がついている
・ボタンは 1 番目から N 番目まで順に押す
・ただし、N 番目のボタンの次は 1 番目のボタンに戻る (例: 1 → 2 → ... → N → 1 → ...)

また、ゲームは以下のルールに基づいてスコア算出され、ゲームオーバーも設定されています。

・正しいボタンを X 回押したらスコアは X * 1,000 点
・誤ったボタンを Y 回以上押したらゲームオーバー

ゲームの練習のためのプログラムを作り、与えられる操作ログからスコアを算出してください。

入力例 1 は、4 個のボタンがあり、2 回ボタンを押し間違えたらゲームオーバーになる設定になっています。この設定で 6 回ボタンを押し、そのログが 1 1 3 4 1 2 という入力です。
以下の形式で、ボタンの数、ゲームオーバーになる誤ったボタンを押す回数、ボタンを押した回数、操作ログが与えられた際に、スコアを算出してください。
ただし、ゲームオーバーになる場合はスコアの代わりに -1 を出力してください。

4 2
6
1 1 3 4 1 2

入力例 1 の場合、2 回目の操作でボタン 2 を押さなければなりませんが、ボタン 1 を押しています。
したがって、全体で正しいボタンを押した回数は 5 回、誤ったボタンを押した回数は 1 回となります。
よって、ゲームオーバーとはならず、スコア算出をすると 5 * 1,000 = 5,000 点になり、これを出力します。
"""

info = input().split(" ")
osukazu = input()
push = input().split(" ")
hit = 0
miss = 0
count = 1

for i in range(int(osukazu)):
    if int(push[i]) == count:
        hit += 1


    else:
        miss += 1

    if miss == int(info[1]):
        print(-1)
        exit()

    count += 1
    if count > int(info[0]):
        count = 1

print(hit * 1000)
